<Window x:Class="ESP_Keyboard.EditorDataBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESP_Keyboard"
        mc:Ignorable="d"
        Title="EditorDataBase" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Macros}" AutoGenerateColumns="False" Style="{StaticResource DataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Сочетание" Binding="{Binding KeyCombination}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Клавиша" Binding="{Binding KeyName}"/>
                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Click="DeleteMacro" Background="Red" Foreground="White" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonSaveDataBase" Style="{StaticResource ButtonSaveDataBase}" Click="SaveDataBase"/>
        


    </Grid>
</Window>
