@"
						INSERT INTO Macros (KeyName, KeyCombination, Description)
						VALUES  
						('0xB1', 'Esc', 'Отмена'),
						('0xC2', 'F1', 'Справка'),
						('0xC3', 'F2', 'Переименовать'),
						('0xC4', 'F3', 'Поиск'),
						('0xC5', 'F4', 'Адресная строка'),
						('0xC6', 'F5', 'Обновить'),
						('0xC7', 'F6', 'Переместить курсор'),
						('0xC8', 'F7', 'Проверка орфографии'),
						('0xC9', 'F8', 'Безопасный режим'),
						('0xCA', 'F9', ''),
						('0xCB', 'F10', 'Меню'),
						('0xCC', 'F11', 'Полный экран'),
						('0xCD', 'F12', 'Инструменты'),
						('0xD1', 'Insert', 'Вставить'),
						('0xD2', 'Home', 'В начало'),
						('0xD3', 'Page Up', 'Страница вверх'),
						('0xD4', 'Delete', 'Удалить'),
						('0xD5', 'End', 'В конец'),
						('0xD6', 'Page Down', 'Страница вниз'),
						('0xD7', '→', 'Вправо'),
						('0xD8', '←', 'Влево'),
						('0xD9', '↓', 'Вниз'),
						('0xDA', '↑', 'Вверх'),
						('0xE8', 'Media Play/Pause', 'Воспр./Пауза'),
						('0xE9', 'Media Stop', 'Стоп'),
						('0xEA', 'Media Next', 'Следующий'),
						('0xEB', 'Media Previous', 'Предыдущий'),
						('0xED', 'Media Vol+', 'Громкость +'),
						('0xEE', 'Media Vol-', 'Громкость -'),
						('0xEF', 'Media Mute', 'Без звука'),
						('0x20', 'Space', 'Пробел'),
						('0x2B', '+', 'Плюс'),
						('0x2C', ',', 'Запятая'),
						('0x2D', '-', 'Минус'),
						('0x2E', '.', 'Точка'),
						('0x2F', '/', 'Слеш'),
						('0x30', '0', 'Цифра 0'),
						('0x31', '1', 'Цифра 1'),
						('0x32', '2', 'Цифра 2'),
						('0x33', '3', 'Цифра 3'),
						('0x34', '4', 'Цифра 4'),
						('0x35', '5', 'Цифра 5'),
						('0x36', '6', 'Цифра 6'),
						('0x37', '7', 'Цифра 7'),
						('0x38', '8', 'Цифра 8'),
						('0x39', '9', 'Цифра 9'),
						('0x3B', ';', 'Точка с запятой'),
						('0x3D', '=', 'Равно'),
						('0x5B', '[', 'Квадратная скобка левая'),
						('0x5C', '\\', 'Обратная косая'),
						('0x5D', ']', 'Квадратная скобка правая'),
						('0x5F', '_', 'Подчёркивание'),
						('0x61', 'a', 'Буква a'),
						('0x62', 'b', 'Буква b'),
						('0x63', 'c', 'Буква c'),
						('0x64', 'd', 'Буква d'),
						('0x65', 'e', 'Буква e'),
						('0x66', 'f', 'Буква f'),
						('0x67', 'g', 'Буква g'),
						('0x68', 'h', 'Буква h'),
						('0x69', 'i', 'Буква i'),
						('0x6A', 'j', 'Буква j'),
						('0x6B', 'k', 'Буква k'),
						('0x6C', 'l', 'Буква l'),
						('0x6D', 'm', 'Буква m'),
						('0x6E', 'n', 'Буква n'),
						('0x6F', 'o', 'Буква o'),
						('0x70', 'p', 'Буква p'),
						('0x71', 'q', 'Буква q'),
						('0x72', 'r', 'Буква r'),
						('0x73', 's', 'Буква s'),
						('0x74', 't', 'Буква t'),
						('0x75', 'u', 'Буква u'),
						('0x76', 'v', 'Буква v'),
						('0x77', 'w', 'Буква w'),
						('0x78', 'x', 'Буква x'),
						('0x79', 'y', 'Буква y'),
						('0x7A', 'z', 'Буква z'),
						('0x80, 0x09', 'Ctrl+Tab', 'Следующая вкладка'),
						('0x80, 0x1B', 'Ctrl+Esc', 'Открыть Пуск'),
						('0x80, 0x2B', 'Ctrl++', 'Увеличить масштаб'),
						('0x80, 0x2D', 'Ctrl+-', 'Уменьшить масштаб'),
						('0x80, 0x30', 'Ctrl+0', 'Сброс масштаба'),
						('0x80, 0x44', 'Ctrl+D', 'Добавить в закладки/Удалить'),
						('0x80, 0x47', 'Ctrl+G', 'Перейти к строке'),
						('0x80, 0x4A', 'Ctrl+J', 'Загрузки'),
						('0x80, 0x4B', 'Ctrl+K', 'Вставить ссылку'),
						('0x80, 0x4C', 'Ctrl+L', 'Выделить адресную строку'),
						('0x80, 0x4D', 'Ctrl+M', 'Новое письмо'),
						('0x80, 0x51', 'Ctrl+Q', 'Выйти'),
						('0x80, 0x61', 'Ctrl+A', 'Выделить всё'),
						('0x80, 0x62', 'Ctrl+B', 'Жирный текст'),
						('0x80, 0x63', 'Ctrl+C', 'Копировать'),
						('0x80, 0x66', 'Ctrl+F', 'Найти'),
						('0x80, 0x68', 'Ctrl+H', 'История'),
						('0x80, 0x69', 'Ctrl+I', 'Курсив'),
						('0x80, 0x6E', 'Ctrl+N', 'Новый'),
						('0x80, 0x6F', 'Ctrl+O', 'Открыть'),
						('0x80, 0x70', 'Ctrl+P', 'Печать'),
						('0x80, 0x71', 'Ctrl+F1', 'Свернуть/развернуть ленту'),
						('0x80, 0x72', 'Ctrl+R', 'Обновить'),
						('0x80, 0x73', 'Ctrl+S', 'Сохранить'),
						('0x80, 0x74', 'Ctrl+T', 'Новая вкладка'),
						('0x80, 0x75', 'Ctrl+U', 'Подчёркнутый'),
						('0x80, 0x76', 'Ctrl+V', 'Вставить'),
						('0x80, 0x77', 'Ctrl+W', 'Закрыть'),
						('0x80, 0x78', 'Ctrl+X', 'Вырезать'),
						('0x80, 0x79', 'Ctrl+Y', 'Повторить'),
						('0x80, 0x7A', 'Ctrl+Z', 'Отменить'),
						('0x80, 0xBC', 'Ctrl+,', 'Настройки'),
						('0x80, 0xBE', 'Ctrl+.', 'Эмодзи'),
						('0x80, 0xC6', 'Ctrl+F5', 'Обновить без кэша'),
						('0x80, 0xCB', 'Ctrl+F10', 'Развернуть окно'),
						('0x80, 0xF4', 'Ctrl+F4', 'Закрыть вкладку'),
						('0x81, 0x09', 'Shift+Tab', 'Назад'),
						('0x81, 0x0D', 'Shift+Enter', 'Новая строка'),
						('0x81, 0x0E', 'Shift+Backspace', 'Удалить слева'),
						('0x81, 0x20', 'Shift+Space', 'Выделить строку'),
						('0x81, 0xC2', 'Shift+F1', 'Контекстная справка'),
						('0x81, 0xC5', 'Shift+F4', 'Найти далее'),
						('0x81, 0xC6', 'Shift+F5', 'Перейти к'),
						('0x81, 0xCA', 'Shift+F10', 'Контекстное меню'),
						('0x81, 0xCC', 'Shift+F12', 'Сохранить'),
						('0x82, 0x09', 'Alt+Tab', 'Переключить окно'),
						('0x82, 0x0B', 'Alt+F11', 'Редактор VBA'),
						('0x82, 0x0C', 'Alt+F12', 'Сохранить как'),
						('0x82, 0x0D', 'Alt+Enter', 'Свойства'),
						('0x82, 0x20', 'Alt+Space', 'Меню окна'),
						('0x82, 0x31', 'Alt+1', 'Перейти на вкладку 1'),
						('0x82, 0x32', 'Alt+2', 'Перейти на вкладку 2'),
						('0x82, 0x33', 'Alt+3', 'Перейти на вкладку 3'),
						('0x82, 0x34', 'Alt+4', 'Перейти на вкладку 4'),
						('0x82, 0x35', 'Alt+5', 'Перейти на вкладку 5'),
						('0x82, 0x36', 'Alt+6', 'Перейти на вкладку 6'),
						('0x82, 0x37', 'Alt+7', 'Перейти на вкладку 7'),
						('0x82, 0x38', 'Alt+8', 'Перейти на вкладку 8'),
						('0x82, 0x39', 'Alt+9', 'Перейти на вкладку 9'),
						('0x82, 0xD2', 'Alt+Home', 'Домашняя страница'),
						('0x82, 0xD4', 'Alt+Delete', 'Удалить файл'),
						('0x82, 0xD7', 'Alt+→', 'Вперёд'),
						('0x82, 0xD8', 'Alt+←', 'Назад'),
						('0x82, 0xDA', 'Alt+↑', 'На уровень вверх'),
						('0x82, 0xF4', 'Alt+F4', 'Закрыть окно'),
						('0x83, 0x2B', 'Win++', 'Увеличить масштаб'),
						('0x83, 0x2C', 'Win+,', 'Временный просмотр рабочего стола'),
						('0x83, 0x2D', 'Win+-', 'Уменьшить масштаб'),
						('0x83, 0x2E', 'Win+.', 'Эмодзи панель'),
						('0x83, 0x30', 'Win+0', 'Запустить приложение 10'),
						('0x83, 0x31', 'Win+1', 'Запустить приложение 1'),
						('0x83, 0x32', 'Win+2', 'Запустить приложение 2'),
						('0x83, 0x33', 'Win+3', 'Запустить приложение 3'),
						('0x83, 0x34', 'Win+4', 'Запустить приложение 4'),
						('0x83, 0x35', 'Win+5', 'Запустить приложение 5'),
						('0x83, 0x36', 'Win+6', 'Запустить приложение 6'),
						('0x83, 0x37', 'Win+7', 'Запустить приложение 7'),
						('0x83, 0x38', 'Win+8', 'Запустить приложение 8'),
						('0x83, 0x39', 'Win+9', 'Запустить приложение 9'),
						('0x83, 0x3B', 'Win+Semicolon', 'Эмодзи панель (альтернатива)'),
						('0x83, 0x42', 'Win+B', 'Фокус на системный трей'),
						('0x83, 0x46', 'Win+F', 'Поиск файлов'),
						('0x83, 0x4B', 'Win+K', 'Подключение устройств'),
						('0x83, 0x4D', 'Win+M', 'Свернуть все'),
						('0x83, 0x4E', 'Win+N', 'Новое окно'),
						('0x83, 0x4F', 'Win+O', 'Блокировка ориентации'),
						('0x83, 0x50', 'Win+P', 'Режим проектора'),
						('0x83, 0x54', 'Win+T', 'Переключить панель задач'),
						('0x83, 0x55', 'Win+U', 'Центр спец. возможностей'),
						('0x83, 0x5A', 'Win+Z', 'Показать команды приложения'),
						('0x83, 0x61', 'Win+A', 'Уведомления'),
						('0x83, 0x64', 'Win+D', 'Рабочий стол'),
						('0x83, 0x65', 'Win+E', 'Проводник'),
						('0x83, 0x67', 'Win+G', 'Игровая панель'),
						('0x83, 0x69', 'Win+I', 'Параметры'),
						('0x83, 0x6C', 'Win+L', 'Блокировка'),
						('0x83, 0x72', 'Win+R', 'Выполнить'),
						('0x83, 0x73', 'Win+S', 'Поиск'),
						('0x83, 0x76', 'Win+V', 'Буфер обмена'),
						('0x83, 0x78', 'Win+X', 'Меню Пуск'),
						('0x83, 0xCE', 'Win+PrtSc', 'Скриншот экрана'),
						('0x80, 0x81, 0x09', 'Ctrl+Shift+Tab', 'Предыдущая вкладка'),
						('0x80, 0x81, 0x42', 'Ctrl+Shift+B', 'Показать/скрыть панель закладок'),
						('0x80, 0x81, 0x44', 'Ctrl+Shift+D', 'Дублировать вкладку'),
						('0x80, 0x81, 0x45', 'Ctrl+Shift+E', 'Панель закладок'),
						('0x80, 0x81, 0x4C', 'Ctrl+Shift+L', 'Фильтр'),
						('0x80, 0x81, 0x4D', 'Ctrl+Shift+M', 'Режим чтения'),
						('0x80, 0x81, 0x4E', 'Ctrl+Shift+N', 'Новое окно инкогнито'),
						('0x80, 0x81, 0x4F', 'Ctrl+Shift+O', 'Открыть папку'),
						('0x80, 0x81, 0x50', 'Ctrl+Shift+P', 'Печать в PDF'),
						('0x80, 0x81, 0x52', 'Ctrl+Shift+R', 'Перезагрузить с очисткой кэша'),
						('0x80, 0x81, 0x54', 'Ctrl+Shift+T', 'Восстановить вкладку'),
						('0x80, 0x81, 0x56', 'Ctrl+Shift+V', 'Вставить без форматирования'),
						('0x80, 0x81, 0x57', 'Ctrl+Shift+W', 'Закрыть окно'),
						('0x80, 0x81, 0x58', 'Ctrl+Shift+X', 'Режим разработчика'),
						('0x80, 0x81, 0xC6', 'Ctrl+Shift+F5', 'Жёсткое обновление'),
						('0x82, 0x81, 0x09', 'Alt+Shift+Tab', 'Обратное переключение'),
						('0x82, 0x81, 0x44', 'Alt+Shift+D', 'Вставить дату'),
						('0x82, 0x81, 0x54', 'Alt+Shift+T', 'Вставить время'),
						('0x83, 0x81, 0x41', 'Win+Shift+A', 'Открыть список приложений'),
						('0x83, 0x81, 0x43', 'Win+Shift+C', 'Открыть Charms'),
						('0x83, 0x81, 0x44', 'Win+Shift+D', 'Свернуть всё/Развернуть'),
						('0x83, 0x81, 0x4D', 'Win+Shift+M', 'Развернуть все'),
						('0x83, 0x81, 0x4E', 'Win+Shift+N', 'Новая папка на рабочем столе'),
						('0x83, 0x81, 0x52', 'Win+Shift+R', 'Запись видео с экрана'),
						('0x83, 0x81, 0x53', 'Win+Shift+S', 'Снимок области'),
						('0x83, 0x81, 0x54', 'Win+Shift+T', 'Восстановить окно из панели задач'),
						('0x80, 0x82, 0x44', 'Ctrl+Alt+D', 'Отладка'),
						('0x80, 0x82, 0x46', 'Ctrl+Alt+F', 'Открыть папку'),
						('0x80, 0x82, 0x4C', 'Ctrl+Alt+L', 'Форматирование кода'),
						('0x80, 0x82, 0x4F', 'Ctrl+Alt+O', 'Открыть файл'),
						('0x80, 0x82, 0x50', 'Ctrl+Alt+P', 'Панель проектов'),
						('0x80, 0x82, 0x53', 'Ctrl+Alt+S', 'Сохранить все'),
						('0x80, 0x82, 0x54', 'Ctrl+Alt+T', 'Новый терминал'),
						('0x80, 0x82, 0xD4', 'Ctrl+Alt+Delete', 'Диспетчер задач'),
						('0x82, 0x80, 0x44', 'Alt+Ctrl+D', 'Закрепить окно справа'),
						('0x82, 0x80, 0x46', 'Alt+Ctrl+F', 'Вставить сноску'),
						('0x82, 0x80, 0x4B', 'Alt+Ctrl+K', 'Формат автозамены'),
						('0x82, 0x80, 0x4D', 'Alt+Ctrl+M', 'Вставить комментарий'),
						('0x82, 0x80, 0x53', 'Alt+Ctrl+S', 'Сохранить как'),
						('0x83, 0x84, 0x44', 'Win+Ctrl+D', 'Новый виртуальный рабочий стол'),
						('0x83, 0x84, 0x46', 'Win+Ctrl+F', 'Поиск по компьютерам'),
						('0x83, 0x84, 0x4E', 'Win+Ctrl+N', 'Новая папка'),
						('0x83, 0x84, 0x4F', 'Win+Ctrl+O', 'Экранная клавиатура'),
						('0x83, 0x84, 0x51', 'Win+Ctrl+Q', 'Выйти из учётной записи'),
						('0x83, 0x84, 0x53', 'Win+Ctrl+S', 'Поиск в Windows'),
						('0x83, 0x84, 0x56', 'Win+Ctrl+V', 'Вставить без форматирования'),
						('0x83, 0x84, 0x5A', 'Win+Ctrl+Z', 'Отменить в вирт. рабочем столе'),
						('0x83, 0x84, 0xD7', 'Win+Ctrl+→', 'Переместить вправо'),
						('0x83, 0x84, 0xD8', 'Win+Ctrl+←', 'Переместить влево'),
						('0x83, 0x84, 0xD9', 'Win+Ctrl+↓', 'Свернуть окно'),
						('0x83, 0x84, 0xDA', 'Win+Ctrl+↑', 'Развернуть окно'),
						('0x83, 0x84, 0xF4', 'Win+Ctrl+F4', 'Закрыть вирт. рабочий стол'),
						('0x80, 0x81, 0x82, 0x44', 'Ctrl+Shift+Alt+D', 'Открыть диспетчер задач напрямую'),
						('0x81, 0x80, 0x44', 'Shift+Ctrl+D', 'Закладка страницы'),
						('0x81, 0x80, 0x50', 'Shift+Ctrl+P', 'Приватный режим'),
						('0x81, 0x80, 0x51', 'Shift+Ctrl+Q', 'Выйти из браузера'),
						('0x81, 0x82, 0x09', 'Shift+Alt+Tab', 'Обратное переключение окон'),
						('0x81, 0x82, 0x53', 'Shift+Alt+S', 'Синхронизация'),
						('0x81, 0x82, 0xD4', 'Shift+Alt+Delete', 'Удалить навсегда'),
						('0x83, 0x84, 0x81, 0x44', 'Win+Ctrl+Shift+D', 'Дублировать вирт. рабочий стол')